<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">circleftp.net</domain>
        <domain includeSubdomains="true">crazyctg.com</domain>
        <domain includeSubdomains="true">khulnaplex.net</domain>
        <domain includeSubdomains="true">discoveryftp.net</domain>
        <domain includeSubdomains="true">ctgmovies.com</domain>
        <domain includeSubdomains="true">samftp.com</domain>
        <domain includeSubdomains="true">ftpbd.net</domain>
        <domain includeSubdomains="true">cinehub24.com</domain>
        <domain includeSubdomains="true">dhakaftp.com</domain>
        <domain includeSubdomains="true">funtimebd.com</domain>
        <domain includeSubdomains="true">quickonlineftp.com</domain>
        <domain includeSubdomains="true">dfnbd.net</domain>
        <domain includeSubdomains="true">netathomebd.com</domain>
        <domain includeSubdomains="true">vdomela.com</domain>
        <domain includeSubdomains="true">ihub.live</domain>
        <domain includeSubdomains="true">bongobd.com</domain>
        <domain includeSubdomains="true">iflixhd.top</domain>
        <domain includeSubdomains="true">hdiflix.top</domain>
        <domain includeSubdomains="true">showtimebd.com</domain>
        <domain includeSubdomains="true">moviemela.live</domain>
        <domain includeSubdomains="true">ebox.live</domain>
        <domain includeSubdomains="true">movieboxbd.com</domain>
        <domain includeSubdomains="true">moviehaat.net</domain>
        <domain includeSubdomains="true">naturalbd.com</domain>
        <domain includeSubdomains="true">nagordola.com.bd</domain>
        <domain includeSubdomains="true">tajpata.com</domain>
        <domain includeSubdomains="true">kloud.com.bd</domain>
        <domain includeSubdomains="true">binodonmela.net</domain>
        <domain includeSubdomains="true">onbdix.com</domain>
        <domain includeSubdomains="true">bossbd.net</domain>
        <domain includeSubdomains="true">mojaloss.net</domain>
        <domain includeSubdomains="true">theintrovision.com</domain>
        <domain includeSubdomains="true">itbasebd.net</domain>
        <domain includeSubdomains="true">dhakamovie.com</domain>
        <domain includeSubdomains="true">pandaclubbd.com</domain>
        <domain includeSubdomains="true">asianftp.com</domain>
        <domain includeSubdomains="true">genvideos.org</domain>
        <domain includeSubdomains="true">mangogamers.com</domain>
        <domain includeSubdomains="true">bdlan.net</domain>
        <domain includeSubdomains="true">sparknetbd.com</domain>
        <domain includeSubdomains="true">bnet-bd.com</domain>
        <domain includeSubdomains="true">sambd.com</domain>
        <domain includeSubdomains="true">ddnbd.com</domain>
        <domain includeSubdomains="true">ddnbd.fun</domain>
        <domain includeSubdomains="true">ctgfun.com</domain>
        <domain includeSubdomains="true">circlenetworkbd.net</domain>
        <domain includeSubdomains="true">discoverynetbd.com</domain>
        <domain includeSubdomains="true">khulnaflix.net</domain>
        <domain includeSubdomains="true">exordonline.com</domain>
        <domain includeSubdomains="true">icc.com.bd</domain>
        <domain includeSubdomains="true">antbd.net</domain>
    </domain-config>
</network-security-config>
